{
  "name": "auction-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {

  },
  "devDependencies": {
    "vite": "^5.4.1"
  }
}
